<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compoética 2025 - Encontro Brasileiro de Programação Criativa</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500;700&family=Teko:wght@500&display=swap" rel="stylesheet">
  <style>

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f95343;
      color: #262626;
      font-family: "IBM Plex Mono", monospace;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    } 

    h1 {
      font-family: 'Teko';
      font-weight: normal;
      text-transform: uppercase;
      font-size: 3rem;
      
    }

    h2 {
      font-weight: normal;
      text-transform: uppercase;  
    }
  </style>
</head>
<body>
  
  <div>
    <h1>Compoética.2025</h1>
    <h2>Encontro Brasileiro de Programação Criativa</h2>
    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeu-FqZkQRvm7mCkFA19G8reEzfDwK8fgO43wzYiclRTjSxaw/viewform">Formulário Chamada Aberta Galeria</a></p>
  </div>

</body>
</html>
